<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Invena – A modern and responsive HTML template for consulting businesses. Perfect for finance, corporate, and agency websites. SEO-friendly, fast-loading, and easy to customize. Create a professional online presence today!">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Invena Business Consulting HTML Template</title>
    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/swiper.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/metismenu.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/magnifying-popup.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/odometer.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet preload" as="style">
    <link rel="preload" as="image" href="assets/images/banner/21.webp" />
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body>
    <header class="header-one header--sticky">
        <div class="header-top-area-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one-wrapper">
                            <div class="left">
                                <div class="mail">
                                    <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                        support@invena.com</a>
                                </div>
                                <div class="working-time">
                                    <p><i class="fal fa-clock"></i> Working: 8.00am - 5.00pm</p>
                                </div>
                            </div>
                            <div class="right">
                                <ul class="top-nav">
                                    <li><a href="blog-list.html">Company news</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul class="social-wrapper-one">
                                    <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a></li>
                                    <li><a class="mr--0" href="#" aria-label="linkedin"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-main-one-wrapper">
                            <div class="thumbnail">
                                <a href="index.html">
                                    <img src="assets/images/logo/01.svg" alt="finbiz-logo">
                                </a>
                            </div>
                            <div class="main-header">
                                <div class="nav-area">
                                    <ul class="">
                                        <li class="main-nav has-dropdown mega-menu project-a-after">
                                            <a href="#">Home</a>
                                            <div class="rts-mega-menu with-home-demos">
                                                <div class="wrapper">
                                                    <div class="container">
                                                        <div class="row g-0">
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                            Multi Page</p>
                                                                    </li>
                                                                    <li><a href="index.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business One</a></li>
                                                                    <li><a href="index-two.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Two</a></li>
                                                                    <li><a href="index-three.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Three</a></li>
                                                                    <li><a href="index-four.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Four</a></li>
                                                                    <li><a href="index-five.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Finance Demo</a></li>
                                                                    <li><a href="index-six.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Marketing agency</a></li>
                                                                    <li><a href="index-thirteen.html">
                                                                            <i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Accountent One
                                                                            <span class="new-badge">New</span>
                                                                        </a>
                                                                    </li>
                                                                    <li><a href="index-fifteen.html">
                                                                            <i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            HR Website
                                                                            <span class="new-badge">New</span>
                                                                        </a>
                                                                    </li>
                                                                    <li><a href="index-seventeen.html">
                                                                            <i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            SEO Website
                                                                            <span class="new-badge">New</span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                            Multi Page</p>
                                                                    </li>
                                                                    <li><a href="index-seven.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business agency</a></li>
                                                                    <li><a href="index-eight.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Management</a></li>
                                                                    <li><a href="index-sixteen.html">
                                                                            <i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Coach
                                                                            <span class="new-badge">New</span>
                                                                        </a>
                                                                    </li>
                                                                    <li><a href="index-nine.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Insurance Home</a></li>
                                                                    <li><a href="index-ten.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Website</a></li>
                                                                    <li><a href="index-eleven.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Parallax</a></li>
                                                                    <li><a href="index-twelve.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Video</a></li>
                                                                    <li><a href="index-fourteen.html">
                                                                            <i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Accountent Two
                                                                            <span class="new-badge">New</span>
                                                                        </a>
                                                                    </li>

                                                                </ul>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                            One Page</p>
                                                                    </li>
                                                                    <li><a href="onepage-one.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business One</a></li>
                                                                    <li><a href="onepage-two.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Two</a></li>
                                                                    <li><a href="onepage-three.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Three</a></li>
                                                                    <li><a href="onepage-four.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Four</a></li>
                                                                    <li><a href="onepage-five.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Finance Demo</a></li>
                                                                    <li><a href="onepage-six.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Marketing agency</a></li>
                                                                    <li><a href="onepage-thirteen.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Accountent One
                                                                            <span class="new-badge">New</span>
                                                                        </a>
                                                                    </li>
                                                                    <li><a href="onepage-fifteen.html">
                                                                            <i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            HR Website Onepage
                                                                            <span class="new-badge">New</span>
                                                                        </a>
                                                                    </li>
                                                                    <li><a href="onepage-seventeen.html">
                                                                            <i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            SEO Website
                                                                            <span class="new-badge">New</span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                            One Page</p>
                                                                    </li>
                                                                    <li><a href="onepage-seven.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business agency</a></li>
                                                                    <li><a href="onepage-eight.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Management</a></li>
                                                                    <li><a href="onepage-sixteen.html">
                                                                            <i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Coach
                                                                            <span class="new-badge">New</span>
                                                                        </a>
                                                                    </li>
                                                                    <li><a href="onepage-nine.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Insurance Home</a></li>
                                                                    <li><a href="onepage-ten.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Website</a></li>
                                                                    <li><a href="onepage-eleven.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Parallax</a></li>
                                                                    <li><a href="onepage-twelve.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Video</a></li>
                                                                    <li><a href="onepage-fourteen.html">
                                                                            <i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Accountent Two
                                                                            <span class="new-badge">New</span>
                                                                        </a>
                                                                    </li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="main-nav has-dropdown mega-menu">
                                            <a href="#">Pages</a>
                                            <div class="rts-mega-menu">
                                                <div class="wrapper">
                                                    <div class="container">
                                                        <div class="row g-0">
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li><a href="about.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>About
                                                                            Company</a></li>
                                                                    <li><a href="service.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Service</a></li>
                                                                    <li><a href="service-details.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Service Details</a>
                                                                    </li>
                                                                    <li><a href="service-details-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Service Details 2</a>
                                                                    </li>
                                                                    <li><a href="project.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project</a>
                                                                    </li>
                                                                    <li><a href="team.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>Team</a>
                                                                    </li>
                                                                    <li><a href="gallery.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Gallery</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li><a href="team-details.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Team Details</a>
                                                                    </li>
                                                                    <li><a href="pricing.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Pricing</a>
                                                                    </li>
                                                                    <li><a href="appoinment.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Appoinment</a>
                                                                    </li>
                                                                    <li><a href="history.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>Our
                                                                            History</a>
                                                                    </li>
                                                                    <li><a href="blog-list.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Blog
                                                                            List</a>
                                                                    </li>
                                                                    <li><a href="blog-grid.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Blog
                                                                            Grid</a>
                                                                    </li>
                                                                    <li><a href="contact.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Contact</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li><a href="blog-details.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Blog
                                                                            Details</a>
                                                                    </li>
                                                                    <li><a href="blog-details-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Blog
                                                                            Details 02</a>
                                                                    </li>
                                                                    <li><a href="faq.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>Faq's</a>
                                                                    <li><a href="career.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Career</a>
                                                                    </li>
                                                                    <li><a href="our-mission.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Our
                                                                            Mission</a>
                                                                    </li>
                                                                    <li><a href="partners.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Partners</a>
                                                                    </li>
                                                                    <li><a href="contact-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Contact 2</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">

                                                                    <li><a href="shop.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>Shop</a>
                                                                    </li>
                                                                    <li><a href="shop-single.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Shop Details</a>
                                                                    </li>
                                                                    <li><a href="cart.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>Cart</a>
                                                                    </li>
                                                                    <li><a href="chekout.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Checkout</a>
                                                                    </li>
                                                                    <li><a href="account.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Account</a>
                                                                    </li>
                                                                    <li><a href="coming-soon.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Coming Soon</a>
                                                                    </li>
                                                                    <li><a href="404.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>404</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="main-nav has-dropdown mega-menu">
                                            <a href="#">Service</a>
                                            <div class="rts-mega-menu service-mega-menu-style">
                                                <div class="wrapper">
                                                    <div class="container">
                                                        <div class="row g-5">
                                                            <div class="col-lg-4">
                                                                <ul class="mega-menu-item parent-nav">
                                                                    <li>
                                                                        <a href="service-details.html">
                                                                            <div class="single-service-menu">
                                                                                <div class="icon">
                                                                                    <img src="assets/images/service/04.svg" alt="service">
                                                                                </div>
                                                                                <div class="info">
                                                                                    <h5 class="title">Business Solution</h5>
                                                                                    <p class="details">
                                                                                        Once planning is complete, site preparation begins.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="service-details-2.html">
                                                                            <div class="single-service-menu">
                                                                                <div class="icon">
                                                                                    <img src="assets/images/service/05.svg" alt="service">
                                                                                </div>
                                                                                <div class="info">
                                                                                    <h5 class="title">Creative Ideas</h5>
                                                                                    <p class="details">
                                                                                        Quis nulla blandit vulputate morbi adipiscing sem vestibulum.
                                                                                        Nulla turpis...
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="service-details-3.html">
                                                                            <div class="single-service-menu">
                                                                                <div class="icon">
                                                                                    <img src="assets/images/service/06.svg" alt="service">
                                                                                </div>
                                                                                <div class="info">
                                                                                    <h5 class="title">Market Research</h5>
                                                                                    <p class="details">
                                                                                        Elever Architecture is a New-York-based studio on modern...
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <ul class="mega-menu-item parent-nav">
                                                                    <li>
                                                                        <a href="service-details-4.html">
                                                                            <div class="single-service-menu">
                                                                                <div class="icon">
                                                                                    <img src="assets/images/service/07.svg" alt="service">
                                                                                </div>
                                                                                <div class="info">
                                                                                    <h5 class="title">Structural Engineering</h5>
                                                                                    <p class="details">
                                                                                        We provide best IT solutions for any type of business.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="service-details-5.html">
                                                                            <div class="single-service-menu">
                                                                                <div class="icon">
                                                                                    <img src="assets/images/service/12.svg" alt="service">
                                                                                </div>
                                                                                <div class="info">
                                                                                    <h5 class="title">Post-Construction</h5>
                                                                                    <p class="details">
                                                                                        We provide best IT solutions for any type of business as.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="contact.html" class="free-consultation">
                                                                            <div class="single-service-menu">
                                                                                <div class="info">
                                                                                    <h5 class="title">Get Free Consultation</h5>
                                                                                    <p class="details">
                                                                                        From preconstruction to virtual design and construction.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <div class="menu-thumb pl--20">
                                                                    <img src="assets/images/banner/24.webp" alt="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="main-nav has-dropdown mega-menu">
                                            <a href="#">Project</a>
                                            <div class="rts-mega-menu">
                                                <div class="wrapper">
                                                    <div class="container">
                                                        <div class="row g-0">
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                            Types</p>
                                                                    </li>
                                                                    <li><a href="project.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project</a>
                                                                    </li>
                                                                    <li><a href="project-slider.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Slider</a></li>
                                                                    <li><a href="project-slider-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Slider 2</a></li>
                                                                    <li><a href="project-card-slider.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Card Slider</a></li>
                                                                    <li><a href="project-bg-dark.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Bg Dark</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                            Grid Style</p>
                                                                    </li>
                                                                    <li><a href="project-grid.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Grid</a></li>
                                                                    <li><a href="project-grid-col-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Grid Col 2</a></li>
                                                                    <li><a href="project-slider-grid.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Grid Slider</a></li>
                                                                    <li><a href="project-slider-overflow.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project Overflow</a>
                                                                    </li>
                                                                    <li><a href="project-grid-col-3.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project Grid Col 3</a>
                                                                    </li>

                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>Hover
                                                                            Type
                                                                        </p>
                                                                    </li>
                                                                    <li><a href="project-bg-dark.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Hide Content</a></li>


                                                                    <li><a href="project-slider-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Hide
                                                                            Content wide</a>
                                                                    </li>
                                                                    <li><a href="project-grid.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Card Hover</a>
                                                                    </li>
                                                                    <li><a href="project-slider-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Slider Image
                                                                            Zoom</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                            Single</p>
                                                                    </li>
                                                                    <li><a href="project-details.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Detials</a>
                                                                    </li>
                                                                    <li><a href="project-details-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Detials
                                                                            Video</a>
                                                                    </li>
                                                                    <li><a href="project-details-3.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Detials
                                                                            Slider</a>
                                                                    </li>
                                                                    <li><a href="project-details-large-image.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Large Image</a>
                                                                    </li>
                                                                    <li><a href="project-details-gallery.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Project Gallery</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="main-nav has-dropdown project-a-after">
                                            <a href="#">Blog</a>
                                            <ul class="submenu parent-nav">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-2.html">Blog Details 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="main-nav has-dropdown project-a-after">
                                            <a href="#">Contact</a>
                                            <ul class="submenu parent-nav">
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="contact-2.html">Contact 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>


                                <div class="loader-wrapper">
                                    <div class="loader">
                                    </div>
                                    <div class="loader-section section-left"></div>
                                    <div class="loader-section section-right"></div>
                                </div>
                                <div class="button-area">
                                    <button class="search" id="search" aria-label="Search"><i
                                        class="far fa-search"></i></button>
                                    <a href="contact.html" class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btn">Get
                                        Quote</a>
                                    <button id="menu-btn" aria-label="Menu" class="menu-btn menu ml--20 ml_sm--5">
                                        <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="blog-details-banner-large-image">

    </div>


    <div class="blog-details-area-main-wrapper mt-dec-180">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-details-area-inner-content">
                        <div class="blog-details-top-wrapper">
                            <div class="single">
                                <i class="fa-regular fa-circle-user"></i>
                                <span>by David Smith</span>
                            </div>
                            <div class="single">
                                <i class="fa-regular fa-clock"></i>
                                <span>15 Jan, 2023</span>
                            </div>
                            <div class="single">
                                <i class="fa-regular fa-tags"></i>
                                <span>Business Solution</span>
                            </div>
                        </div>
                        <h2 class="title">Profitable business makes your profit</h2>
                        <p class="disc">
                            Collaboratively pontificate bleeding edge resources with inexpensive methodologies globally
                            initiate multidisciplinary compatible architectures pidiously repurpose leading edge growth
                            strategies with just in time web readiness communicate timely meta services.
                        </p>
                        <p class="disc">
                            Onubia semper vel donec torquent fusce mauris felis aptent lacinia nisl, lectus himenaeos
                            euismod molestie iaculis interdum in laoreet condimentum dictum, quisque quam risus
                            sollicitudin gravida ut odio per a et. Gravida maecenas lobortis suscipit mus sociosqu
                            convallis, mollis vestibulum donec aliquam risus sapien ridiculus, nulla sollicitudin eget
                            in venenatis. Tortor montes platea iaculis posuere per mauris, eros porta blandit curabitur
                            ullamcorper varius
                        </p>
                        <div class="rts-quote-area text-center">
                            <h5 class="title">“Placerat pretium tristique mattis tellus accuan metus dictumst
                                vivamus odio nulla fusce auctor into suscipit habitasse class congue potenti
                                iaculis”</h5>
                            <a href="#" class="name">Daniel X. Horrar</a>
                            <span>Author</span>
                        </div>
                        <p class="disc">
                            Ultrices iaculis commodo parturient euismod pulvinar donec cum eget a, accumsan viverra cras
                            praesent cubilia dignissim ad rhoncus. Gravida maecenas lobortis suscipit mus sociosqu
                            convallis, mollis vestibulum donec aliquam risus sapien ridiculus, nulla sollicitudin eget
                            in venenatis. Tortor montes platea iaculis posuere per mauris, eros porta blandit curabitur
                            ullamcorper varius, nostra ante risus egestas suscipit. Quisque interdum nec parturient
                            facilisis nunc ac quam, ad est cubilia mauris himenaeos nascetur vestibulum potenti, hac
                            purus magna.
                        </p>
                        <div class="thumbnail-large">
                            <img src="assets/images/blog/19.webp" alt="blog">
                        </div>
                        <h5 class="title mt--50">Ultimate Business Strategy Solution</h5>
                        <p class="disc">
                            Gravida maecenas lobortis suscipit mus sociosqu convallis, mollis vestibulum donec aliquam
                            risus sapien ridiculus, nulla sollicitudin eget in venenatis. Tortor montes platea iaculis
                            posuere per mauris, eros porta blandit curabitur ullamcorper varius nostra ante risus
                            egestas.
                        </p>
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <div class="thumbnail details mb_sm--15"><img src="assets/images/blog/details/03.jpg" alt="finbiz_buseness">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="check-area-details">
                                    <!-- single check -->
                                    <div class="single-check">
                                        <i class="far fa-check-circle"></i>
                                        <span>How will activities traditional manufacturing</span>
                                    </div>
                                    <!-- single check End -->
                                    <!-- single check -->
                                    <div class="single-check">
                                        <i class="far fa-check-circle"></i>
                                        <span>All these digital and projects aim to enhance</span>
                                    </div>
                                    <!-- single check End -->
                                    <!-- single check -->
                                    <div class="single-check">
                                        <i class="far fa-check-circle"></i>
                                        <span>I monitor my software that takes screenshots</span>
                                    </div>
                                    <!-- single check End -->
                                    <!-- single check -->
                                    <div class="single-check">
                                        <i class="far fa-check-circle"></i>
                                        <span>Laoreet dolore niacin sodium glutimate
                                        </span>
                                    </div>
                                    <!-- single check End -->
                                    <!-- single check -->
                                    <div class="single-check">
                                        <i class="far fa-check-circle"></i>
                                        <span>Minim veniam sodium glutimate nostrud</span>
                                    </div>
                                    <!-- single check End -->
                                </div>
                            </div>
                        </div>
                        <p class="disc mt--50 mb--50">
                            Cubilia hendrerit luctus sem aptent curae gravida maecenas eleifend nunc nec vitae morbi
                            sodales fusce tristique aenean habitasse mattis sociis feugiat conubia mus auctor praesent
                            urna tincidunt taciti dui lobortis nullam. Mattis placerat feugiat ridiculus sed a per curae
                            fermentum aenean facilisi, vitae urna imperdiet ac mauris non inceptos luctus hac odio.
                        </p>
                        <div class="row  align-items-center">
                            <div class="col-lg-6 col-md-12">
                                <!-- tags details -->
                                <div class="details-tag">
                                    <h6>Tags:</h6>
                                    <button>Services</button>
                                    <button>Business</button>
                                    <button>Growth</button>
                                </div>
                                <!-- tags details End -->
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="details-share">
                                    <h6>Share:</h6>
                                    <button><i class="fab fa-facebook-f"></i></button>
                                    <button><i class="fab fa-twitter"></i></button>
                                    <button><i class="fab fa-instagram"></i></button>
                                    <button><i class="fab fa-linkedin-in"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="author-area-blog">
                            <div class="thumbnail details mb_sm--15">
                                <img src="assets/images/blog/details/author.jpg" alt="finbiz_buseness">
                            </div>
                            <div class="author-details team">
                                <span>Brand Designer</span>
                                <h5>Angelina H. Dekato</h5>
                                <p class="disc">
                                    Nullam varius luctus pharetra ultrices volpat facilisis donec tortor, nibhkisys
                                    habitant curabitur at nunc nisl magna ac rhoncus vehicula sociis tortor nist
                                    hendrerit molestie integer.
                                </p>
                            </div>
                        </div>
                        <div class="replay-area-details">
                            <h4 class="title">Leave a Reply</h4>
                            <form action="#">
                                <div class="row g-4">
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <div class="col-12">
                                        <input type="text" placeholder="Select Topic">
                                        <textarea></textarea>
                                    </div>
                                </div>
                                <button class="btn-primary rts-btn mt--50">Submit Message</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 col-sm-12 col-12 mt_lg--60 blog-list-style pl--30 pl_md--10 pl_sm--10">
                    <!-- single wized start -->
                    <div class="rts-single-wized search1">
                        <div class="wized-header">
                            <h5 class="title">
                                Search Hear
                            </h5>
                        </div>
                        <div class="wized-body">
                            <div class="rts-search-wrapper">
                                <input class="Search" type="text" placeholder="Enter Keyword">
                                <button><i class="fal fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <!-- single wized End -->
                    <!-- single wized start -->
                    <div class="rts-single-wized Categories">
                        <div class="wized-header">
                            <h5 class="title">
                                Categories
                            </h5>
                        </div>
                        <div class="wized-body">
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Business Solution <i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Solution Model<i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">More Business <i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Finbiz Solution <i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Consulting Busiuness<i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                        </div>
                    </div>
                    <!-- single wized End -->
                    <!-- single wized start -->
                    <div class="rts-single-wized Recent-post">
                        <div class="wized-header">
                            <h5 class="title">
                                Recent Posts
                            </h5>
                        </div>
                        <div class="wized-body">
                            <!-- recent-post -->
                            <div class="recent-post-single">
                                <div class="thumbnail">
                                    <a href="#"><img src="assets/images/blog/details/recent-post/01.png" alt="Blog_post"></a>
                                </div>
                                <div class="content-area">
                                    <div class="user">
                                        <i class="fal fa-clock"></i>
                                        <span>15 Jan, 2023</span>
                                    </div>
                                    <a class="post-title" href="#">
                                        <h6 class="title">We would love to share a similar experience</h6>
                                    </a>
                                </div>
                            </div>
                            <!-- recent-post End -->
                            <!-- recent-post -->
                            <div class="recent-post-single">
                                <div class="thumbnail">
                                    <a href="#"><img src="assets/images/blog/details/recent-post/02.png" alt="Blog_post"></a>
                                </div>
                                <div class="content-area">
                                    <div class="user">
                                        <i class="fal fa-clock"></i>
                                        <span>15 Jan, 2023</span>
                                    </div>
                                    <a class="post-title" href="#">
                                        <h6 class="title">We would love to share a similar experience</h6>
                                    </a>
                                </div>
                            </div>
                            <!-- recent-post End -->
                            <!-- recent-post -->
                            <div class="recent-post-single">
                                <div class="thumbnail">
                                    <a href="#"><img src="assets/images/blog/details/recent-post/03.png" alt="Blog_post"></a>
                                </div>
                                <div class="content-area">
                                    <div class="user">
                                        <i class="fal fa-clock"></i>
                                        <span>15 Jan, 2023</span>
                                    </div>
                                    <a class="post-title" href="#">
                                        <h6 class="title">We would love to share a similar experience</h6>
                                    </a>
                                </div>
                            </div>
                            <!-- recent-post End -->
                        </div>
                    </div>
                    <!-- single wized End -->
                    <!-- single wized start -->
                    <div class="rts-single-wized tags">
                        <div class="wized-header">
                            <h5 class="title">
                                Popular Tags
                            </h5>
                        </div>
                        <div class="wized-body">
                            <div class="tags-wrapper">
                                <a href="#">Services</a>
                                <a href="#">Business</a>
                                <a href="#">Growth</a>
                                <a href="#">Finance</a>
                                <a href="#">UI/UX Design</a>
                                <a href="#">Solution</a>
                                <a href="#">Speed</a>
                                <a href="#">Strategy</a>
                                <a href="#">Technology</a>
                            </div>
                        </div>
                    </div>
                    <!-- single wized End -->
                    <!-- single wized start -->
                    <div class="rts-single-wized contact">
                        <div class="wized-header">
                            <a href="#"><img src="assets/images/logo/logo-2.svg" alt="Business_logo"></a>
                        </div>
                        <div class="wized-body">
                            <h5 class="title">Need Help? We Are Here
                                To Help You</h5>
                            <a class="rts-btn btn-primary btn-white" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                    <!-- single wized End -->
                </div>
            </div>
        </div>
    </div>


    <div class="rts-brand-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-list-area-wrapper">
                        <div class="left-paragraph">
                            <p>Our Trusted Clients</p>
                        </div>
                        <div class="right-brand-area-wrapper">
                            <div class="single-image">
                                <img src="assets/images/brand/01.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/02.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/03.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/04.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/05.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/06.webp" alt="brand">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts brand area end -->


    <!-- rts cta area start -->
    <div class="rts-cta-area-inner bg_image ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-inner-content-inner-page">
                        <div class="left-side-content">
                            <span>Subscribe Newsletter</span>
                            <h3 class="title">Stay Updated with <br> the Latest News!</h3>
                        </div>
                        <form action="#">
                            <input type="text" placeholder="Enter Email Address">
                            <button class="rts-btn btn-primary btn-white">Subscribe Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts cta area end -->


    <!-- footer area start -->
    <div class="footer-8-area-bg bg_image pt--65">
        <div class="container pb--65">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-area-left-8">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/03.svg" alt="logo">
                        </a>
                        <p class="disc">
                            Felis consquat magnis fames sagittis ultrices plasodales porttitor quisque ultrice tempor
                            turpis.
                        </p>
                        <ul class="social-area-wrapper-two">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-4">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Quick Links</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="#"><i class="far fa-arrow-right"></i> Forum Support</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Help &amp; FAQ</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Contact Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Pricing &amp; Plans</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Cookie Policy</a></li>
                            </ul>
                            <ul class="links margin-left-70">
                                <li><a href="#"><i class="far fa-arrow-right"></i> About Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> My Account</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Our Company</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-3">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Contact Us</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner d-block">
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-phone-alt"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Call Us 24/7</h5>
                                    <a href="#">(+256) 2145.2156</a>
                                </div>
                            </div>
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Work with us</h5>
                                    <a href="#">info@Invena.com</a>
                                </div>
                            </div>
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Our Location</h5>
                                    <a href="#">XYZ Hilton Street, 125 Town <br>
                                        United State</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area-main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-8-wrapper">
                            <p>Invena - Copyright <script>
                                    document.write(
                                        new Date().getFullYear()
                                    )
                                </script>. All rights reserved.</p>
                            <ul>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-of-condition.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area start -->



    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu" title="Close menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/01.svg" alt="finbiz_logo"></a>
            <div class="body d-none d-xl-block">
                <p class="disc">
                    We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
                    All seds this mistakens idea denouncing pleasures.
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+8801234566789</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">example@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">13/A, New Pro State, NYC</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-xl-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Demos</a>
                        <ul class="submenu mm-collapse" style="height: 0px;">
                            <li><a href="index.html">Business One</a></li>
                            <li><a href="index-two.html">Business Two</a></li>
                            <li><a href="index-three.html">Business Three</a></li>
                            <li><a href="index-four.html">Business Four</a></li>
                            <li><a href="index-five.html">Finance Demo</a></li>
                            <li><a href="index-six.html">Marketing agency</a></li>
                            <li><a href="index-seven.html">Business agency</a></li>
                            <li><a href="index-eight.html">Business Management</a></li>
                            <li><a href="index-nine.html">Insurance Home</a></li>
                            <li><a href="index-ten.html">Business Website</a></li>
                            <li><a href="index-eleven.html">Business Parallax</a></li>
                            <li><a href="index-twelve.html">Business Video</a></li>
                            <li><a href="index-thirteen.html">Accountent One</a></li>
                            <li><a href="index-fourteen.html">Accountent Two</a></li>
                            <li><a href="index-fifteen.html">HR Website</a></li>
                            <li><a href="index-sixteen.html">Business Coach</a></li>
                            <li><a href="index-seventeen.html">SEO Website</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Onepage</a>
                        <ul class="submenu mm-collapse" style="height: 0px;">
                            <li><a href="onepage-one.html">Business One</a></li>
                            <li><a href="onepage-two.html">Business Two</a></li>
                            <li><a href="onepage-three.html">Business Three</a></li>
                            <li><a href="onepage-four.html">Business Four</a></li>
                            <li><a href="onepage-five.html">Finance Demo</a></li>
                            <li><a href="onepage-six.html">Marketing agency</a></li>
                            <li><a href="onepage-seven.html">Business agency</a></li>
                            <li><a href="onepage-eight.html">Business Management</a></li>
                            <li><a href="onepage-nine.html">Insurance Home</a></li>
                            <li><a href="onepage-ten.html">Business Website</a></li>
                            <li><a href="onepage-eleven.html">Business Parallax</a></li>
                            <li><a href="onepage-twelve.html">Business Video</a></li>
                            <li><a href="onepage-thirteen.html">Accountent One</a></li>
                            <li><a href="onepage-fourteen.html">Accountent Two</a></li>
                            <li><a href="onepage-fifteen.html">HR Website</a></li>
                            <li><a href="onepage-sixteen.html">Business Coach</a></li>
                            <li><a href="onepage-seventeen.html">SEO Website</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Pages</a>
                        <ul class="submenu mm-collapse" style="height: 0px;">
                            <li><a href="about.html">About
                                    Company</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service
                                    Details</a>
                            </li>
                            <li><a href="service-details-2.html">Service
                                    Details 2</a>
                            </li>
                            <li><a href="project.html">Project</a>
                            </li>
                            <li><a href="team.html">Team</a>
                            </li>
                            <li><a href="team-details.html">Team
                                    Details</a>
                            </li>
                            <li><a href="pricing.html">Pricing</a>
                            </li>
                            <li><a href="appoinment.html">Appoinment</a>
                            </li>
                            <li><a href="history.html">Our
                                    History</a>
                            </li>
                            <li><a href="blog-list.html">Blog
                                    List</a>
                            </li>
                            <li><a href="blog-grid.html">Blog
                                    List</a>
                            </li>
                            <li><a href="blog-details.html">Blog
                                    Details</a>
                            </li>
                            <li><a href="blog-details-2.html">Blog
                                    Details 02</a>
                            </li>
                            <li><a href="faq.html">Faq's</a>
                            <li><a href="career.html">Career</a>
                            </li>
                            <li><a href="our-mission.html">Our
                                    Mission</a>
                            </li>
                            <li><a href="partners.html">Partners</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Services</a>
                        <ul class="submenu mm-collapse" style="height: 0px;">
                            <li><a class="mobile-menu-link" href="service.html">Service</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                            <li><a class="mobile-menu-link" href="service-details-2.html">Service Details 2</a></li>
                            <li><a class="mobile-menu-link" href="service-details-3.html">Service Details 3</a></li>
                            <li><a class="mobile-menu-link" href="service-details-4.html">Service Details 4</a></li>
                            <li><a class="mobile-menu-link" href="service-details-5.html">Service Details 5</a></li>

                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Projects</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="project.html">Project</a>
                            </li>
                            <li><a href="project-slider.html">Project
                                    Slider</a></li>
                            <li><a href="project-slider-2.html">Project
                                    Slider 2</a></li>
                            <li><a href="project-card-slider.html">Project
                                    Card Slider</a></li>
                            <li><a href="project-bg-dark.html">Project
                                    Bg Dark</a></li>
                            <li><a href="project-grid.html">Project
                                    Grid</a></li>
                            <li><a href="project-grid-col-2.html">Project
                                    Grid Col 2</a></li>
                            <li><a href="project-slider-grid.html">Grid Slider</a></li>
                            <li><a href="project-slider-overflow.html">Project Overflow</a>
                            </li>
                            <li><a href="project-grid-col-3.html">Project Grid Col 3</a>
                            </li>
                            <li><a href="project-bg-dark.html">Project
                                    Hide Content</a></li>


                            <li><a href="project-slider-2.html">Project
                                    Hide
                                    Content wide</a>
                            </li>
                            <li><a href="project-grid.html">Project
                                    Card Hover</a>
                            </li>
                            <li><a href="project-slider-2.html">Project
                                    Slider Image
                                    Zoom</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Shop Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="shop.html">Shop</a>
                            </li>
                            <li><a href="shop-single.html">Shop
                                    Details</a>
                            </li>
                            <li><a href="account.html">Account</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="blog-details-2.html">Blog Details 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main" aria-expanded="false">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#" aria-label="Facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="linkedin">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- inner menu area desktop End -->


    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <div id="anywhere-home" class="">
    </div>

    <!-- rtl btn area start -->
    <div class="rtl-ltr-switcher-btn">
        <span class="rtl show">View RTL</span>
        <span class="ltr">View LTR</span>
    </div>
    <!-- rtl btn area end -->

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script defer src="assets/js/plugins/jquery.js"></script>

    <script defer src="assets/js/plugins/odometer.js"></script>
    <script defer src="assets/js/plugins/jquery-appear.js"></script>


    <script defer src="assets/js/plugins/gsap.js"></script>
    <script defer src="assets/js/plugins/split-text.js"></script>
    <script defer src="assets/js/plugins/scroll-trigger.js"></script>
    <script defer src="assets/js/plugins/smooth-scroll.js"></script>
    <script defer src="assets/js/plugins/metismenu.js"></script>
    <script defer src="assets/js/plugins/popup.js"></script>

    <script defer src="assets/js/vendor/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>
    <script defer src="assets/js/plugins/contact.form.js"></script>

    <script defer src="assets/js/main.js"></script>
</body>

</html>