<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Invena – A modern and responsive HTML template for consulting businesses. Perfect for finance, corporate, and agency websites. SEO-friendly, fast-loading, and easy to customize. Create a professional online presence today!">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Invena Business Consulting HTML Template</title>
    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/swiper.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/metismenu.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/magnifying-popup.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/odometer.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet preload" as="style">
    <link rel="preload" as="image" href="assets/images/banner/21.webp" />
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="page-wrapper-business-coach onepage">

    <!-- header trasnparent area start -->
    <header class="header-transparent header-seven header--sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-transparent-main-wrapper">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/02.svg" alt="index">
                        </a>
                        <div class="nav-area">
                            <ul>
                                <li class="main-nav mega-menu project-a-after">
                                    <a href="#home">Home</a>
                                </li>

                                <li class="main-nav mega-menu">
                                    <a href="#about">About</a>
                                </li>
                                <li class="main-nav mega-menu">
                                    <a href="#service">Service</a>
                                </li>
                                <li class="main-nav project-a-after">
                                    <a href="#blog">Blog</a>
                                </li>
                                <li class="main-nav"><a href="#contact">Contact</a></li>
                            </ul>
                        </div>


                        <div class="loader-wrapper">
                            <div class="loader">
                            </div>
                            <div class="loader-section section-left"></div>
                            <div class="loader-section section-right"></div>
                        </div>

                        <div class="action-area">
                            <a href="#" class="rts-btn btn-primary">Book a Meeting</a>
                            <button id="menu-btn" class="menu menu-btn ml--20 ml_sm--5">
                                <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header trasnparent area end -->

    <!-- rts banner area start -->
    <div class="rts-banner-area-start rts-banner-business-coach bg_image" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-busines-coatch-wrapper">
                        <div class="pre-title">
                            <img src="assets/images/banner/icon/04.svg" alt="banner">
                            <span>I am A Coach</span>
                        </div>
                        <h1 class="title rts-text-anime-style-1">Your Partner in
                            Growth, Success,
                            and Leadership</h1>
                        <a href="#" class="rts-btn btn-primary btn-white">Get Your Free Guide Now</a>

                        <div class="button-image-lead">
                            <img src="assets/images/banner/small-img/01.png" alt="small">
                            <span>2k industry leaders.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts banner area end -->


    <!-- rts service area start -->
    <div class="rts-service-area-start rts-section-gap" id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pr--30 pr_sm--10">
                    <section class="main-wrapper-sticky">
                        <div class="sticky-statement narrow">
                            <div class="left-side">
                                <div class="icon">
                                    <img src="assets/images/service/01.svg" alt="service">
                                </div>
                                <h5 class="title">Business Solution</h5>
                            </div>
                            <div class="right">
                                <a href="service-details.html" class="arrow">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="sticky-statement narrow">
                            <div class="left-side">
                                <div class="icon">
                                    <img src="assets/images/service/02.svg" alt="service">
                                </div>
                                <h5 class="title">Creative Ideas</h5>
                            </div>
                            <div class="right">
                                <a href="service-details.html" class="arrow">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="sticky-statement narrow">
                            <div class="left-side">
                                <div class="icon">
                                    <img src="assets/images/service/03.svg" alt="service">
                                </div>
                                <h5 class="title">Market Research</h5>
                            </div>
                            <div class="right">
                                <a href="service-details.html" class="arrow">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="sticky-statement narrow">
                            <div class="left-side">
                                <div class="icon">
                                    <img src="assets/images/service/01.svg" alt="service">
                                </div>
                                <h5 class="title">Technology Solution</h5>
                            </div>
                            <div class="right">
                                <a href="service-details.html" class="arrow">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-6">
                    <div class="title-style-one left mb--0 position-sticky top--120 mt_sm--40">
                        <span class="pre">Our Services</span>
                        <h2 class="title rts-text-anime-style-1 uppercase">Effective Services
                        </h2>
                        <p class="disc">
                            we believe in the power of collaboration and personalized solutions. By understanding our
                            clients' unique needs and goals, we tailor our approach to deliver strategic insights,
                            creative solutions.
                        </p>
                        <a href="service.html" class="rts-btn btn-primary">View All Service</a>
                    </div>
                    <div class="service-arrow-bottom-main">
                        <img src="assets/images/banner/shape/08.png" alt="service">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts service area end -->

    <!-- rts about area start -->
    <div class="rts-about-area-two rts-section-gapBottom" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mt_sm--80 mt_md--80">
                    <div class="about-inner-content-two">
                        <div class="title-style-two left">
                            <span class="pre">More About Us</span>
                            <h2 class="title rts-text-anime-style-1">Meet the Experts Behind <br> Next Level of Success
                            </h2>
                        </div>
                        <div class="about-between-wrapper">
                            <p class="disc">
                                Porttitor ornare fermentum aliquam pharetra
                                ut facilisis gravida risus suscipit. dui feugiat
                                fusce conubia ridiculus tristique parturient
                                natoque vulputate risu.
                            </p>
                            <div class="check-wrapper-area">
                                <div class="single-check">
                                    <i class="fa-solid fa-circle-check"></i>
                                    <p>24/7 Call Services Avilable</p>
                                </div>
                                <div class="single-check">
                                    <i class="fa-solid fa-circle-check"></i>
                                    <p>Great Skilled Consultant</p>
                                </div>
                                <div class="single-check">
                                    <i class="fa-solid fa-circle-check"></i>
                                    <p>Expert Team Members</p>
                                </div>
                            </div>
                        </div>
                        <div class="call-and-sign-area two">
                            <div class="call-area">
                                <div class="icon">
                                    <i class="fa-sharp fa-regular fa-phone-volume"></i>
                                </div>
                                <div class="information">
                                    <span>Call us anytime</span>
                                    <a href="#">
                                        <h6 class="title">+256 56778.5678</h6>
                                    </a>
                                </div>
                            </div>
                            <div class="sign-area">
                                <img loading="lazy" src="assets/images/about/sign.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="left-thumbnail-about-area-two">
                        <img loading="lazy" src="assets/images/about/17.webp" alt="about">
                        <div class="small-image">
                            <img loading="lazy" src="assets/images/about/05.webp" alt="small">
                        </div>
                        <div class="counter-about-area">
                            <h2 class="counter title"><span class="odometer" data-count="25">00</span>+
                            </h2>
                            <span>Year of experience</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-area">
            <img loading="lazy" src="assets/images/about/shape/01.svg" alt="shape" class="one">
            <img loading="lazy" src="assets/images/about/shape/02.svg" alt="shape" class="two">
        </div>
    </div>
    <!-- rts about area end -->


    <div class="rts-trusted-client rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area-client-client text-center">
                        <p class="client-title">Our Trusted Clients</p>
                    </div>
                </div>
            </div>
            <div class="row mt--65">
                <div class="col-lg-12">
                    <div class="client-three-wrapper">
                        <div class="single">
                            <img src="assets/images/brand/01.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/02.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/03.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/04.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/05.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/06.webp" alt="Business_client">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- eorking process areas start -->
    <div class="working-process-one bg-main rts-section-gap without-clip-radious">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <div class="thumbnail-working-procss-one" data-animation="zoomOut" data-delay="0.2"
                        data-duration="1.2">
                        <img src="assets/images/process/02.webp" alt="working-process">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="title-style-one">
                        <span class="pre">How we works</span>
                        <h2 class="title rts-text-anime-style-1">Easy 3 Steps To Work
                        </h2>
                    </div>
                    <div class="working-process-main-wrapper mt--60">
                        <div class="single-working-process-one" data-animation="fadeInUp" data-delay="0.2"
                            data-duration="1.2">
                            <div class="left">
                                <div class="icon">
                                    <img src="assets/images/process/icon/01.svg" alt="process">
                                </div>
                            </div>
                            <div class="inner-content">
                                <div class="number-main">
                                    <span class="number">01</span>
                                </div>
                                <h5 class="title">Client Discovery</h5>
                                <p class="disc">
                                    The agency begins by understanding the
                                    client's needs, goals, and
                                </p>
                            </div>
                        </div>
                        <div class="single-working-process-one" data-animation="fadeInUp" data-delay="0.2"
                            data-duration="1.2">
                            <div class="left">
                                <div class="icon">
                                    <img src="assets/images/process/icon/02.svg" alt="process">
                                </div>
                            </div>
                            <div class="inner-content">
                                <div class="number-main">
                                    <span class="number">02</span>
                                </div>
                                <h5 class="title">Research & Analysis</h5>
                                <p class="disc">
                                    The agency begins by understanding the
                                    client's needs, goals, and
                                </p>
                            </div>
                        </div>
                        <div class="single-working-process-one" data-animation="fadeInUp" data-delay="0.2"
                            data-duration="1.2">
                            <div class="left">
                                <div class="icon">
                                    <img src="assets/images/process/icon/03.svg" alt="process">
                                </div>
                            </div>
                            <div class="inner-content">
                                <div class="number-main">
                                    <span class="number">03</span>
                                </div>
                                <h5 class="title">Strategy Development</h5>
                                <p class="disc">
                                    The agency begins by understanding the
                                    client's needs, goals, and
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- eorking process areas end -->


    <!-- rts progress area start -->
    <div class="rts-progress-area-main-wrapper rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="progress-circle-main-wrapper">
                        <div class="single-progress-area">
                            <div class="single-progress-circle">
                                <svg class="radial-progress" data-countervalue="76" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35"
                                        style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="50%"
                                        transform="matrix(0, 1, -1, 0, 80, 0)"></text>
                                </svg>
                                <img src="assets/images/fun/01.svg" alt="fun">
                            </div>
                            <div class="right-counter">
                                <h2 class="counter title"><span class="odometer" data-count="76">00</span>%
                                </h2>
                                <p>Trusted Clients</p>
                            </div>
                        </div>
                        <div class="single-progress-area">
                            <div class="single-progress-circle">
                                <svg class="radial-progress" data-countervalue="89" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35"
                                        style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="50%"
                                        transform="matrix(0, 1, -1, 0, 80, 0)"></text>
                                </svg>
                                <img src="assets/images/fun/02.svg" alt="fun">
                            </div>
                            <div class="right-counter">
                                <h2 class="counter title"><span class="odometer" data-count="89">00</span>%
                                </h2>
                                <p>Project Completed</p>
                            </div>
                        </div>
                        <div class="single-progress-area">
                            <div class="single-progress-circle">
                                <svg class="radial-progress" data-countervalue="70" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35"
                                        style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="50%"
                                        transform="matrix(0, 1, -1, 0, 80, 0)"></text>
                                </svg>
                                <img src="assets/images/fun/03.svg" alt="fun">
                            </div>
                            <div class="right-counter">
                                <h2 class="counter title"><span class="odometer" data-count="70">00</span>%
                                </h2>
                                <p>Business Awards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts progress area end -->


    <!-- infustry service area start -->
    <div class="industry-service-area rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-one center">
                        <span class="pre">Industries Service</span>
                        <h2 class="title rts-text-anime-style-1">Industries We Help
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row mt--40">
                <div class="col-lg-12">
                    <div class="service-main-wrapper-list">
                        <div class="single-service-wrapper">
                            <div class="thumbnail">
                                <img src="assets/images/service/17.webp" alt="service">
                            </div>
                            <div class="content">
                                <h5 class="title">Leadership Development</h5>
                            </div>
                        </div>
                        <div class="single-service-wrapper">
                            <div class="thumbnail">
                                <img src="assets/images/service/18.webp" alt="service">
                            </div>
                            <div class="content">
                                <h5 class="title">Construction Business Coaching</h5>
                            </div>
                        </div>
                        <div class="single-service-wrapper">
                            <div class="thumbnail">
                                <img src="assets/images/service/19.webp" alt="service">
                            </div>
                            <div class="content">
                                <h5 class="title">Internet Companies</h5>
                            </div>
                        </div>
                        <div class="single-service-wrapper">
                            <div class="thumbnail">
                                <img src="assets/images/service/20.webp" alt="service">
                            </div>
                            <div class="content">
                                <h5 class="title">Financial Consulting Services</h5>
                            </div>
                        </div>
                        <div class="single-service-wrapper">
                            <div class="thumbnail">
                                <img src="assets/images/service/21.webp" alt="service">
                            </div>
                            <div class="content">
                                <h5 class="title">Insurance Agency</h5>
                            </div>
                        </div>
                        <div class="single-service-wrapper">
                            <div class="thumbnail">
                                <img src="assets/images/service/22.webp" alt="service">
                            </div>
                            <div class="content">
                                <h5 class="title">IT Consulting Services</h5>
                            </div>
                        </div>
                        <div class="single-service-wrapper">
                            <div class="thumbnail">
                                <img src="assets/images/service/23.webp" alt="service">
                            </div>
                            <div class="content">
                                <h5 class="title">Retail Business Consultant</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- infustry service area end -->

    <!-- rts pricing area start -->
    <div class="rts-pricing-area-one rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pricing-three-title-area">
                        <div class="title-style-one left">
                            <span class="pre">Price Table</span>
                            <h2 class="title rts-text-anime-style-1">Pricing & Plans
                            </h2>
                        </div>
                        <div class="pricing-tab-button-area">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                                        data-bs-target="#home" type="button" role="tab" aria-controls="home"
                                        aria-selected="true">Monthly PLan</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                                        data-bs-target="#profile" type="button" role="tab" aria-controls="profile"
                                        aria-selected="false">Yearly
                                        Plan</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt--60">
                <div class="col-12">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row g-5">
                                <div class="col-lg-12">
                                    <div class="pricing-list-style-wrapper">
                                        <div class="single-list-pricing-area" data-animation="fadeInUp" data-delay="0.0"
                                            data-duration=".4">
                                            <!-- pricing area -->
                                            <div class="pricing-area">
                                                <div class="head">
                                                    <span>Starter Package</span>
                                                    <h3 class="title">Basic Plan</h3>
                                                </div>
                                                <div class="pricing">
                                                    <h3 class="pricing">$260
                                                        <span>/month</span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <!-- pricing area -->
                                            <div class="feature-button-wrapper">

                                                <div class="feature-area-wrapper">
                                                    <div class="feature-row-wrapper">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Business Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Great Customer Support</p>
                                                        </div>
                                                    </div>
                                                    <div class="feature-row-wrapper light">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Market Growth Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="contact.html" class="rts-btn btn-primary btn-white">Buy
                                                    This</a>
                                            </div>
                                        </div>
                                        <div class="single-list-pricing-area" data-animation="fadeInUp" data-delay="0.0"
                                            data-duration=".4">
                                            <!-- pricing area -->
                                            <div class="pricing-area">
                                                <div class="head">
                                                    <span>Starter Package</span>
                                                    <h3 class="title">Strandard Plan</h3>
                                                </div>
                                                <div class="pricing">
                                                    <h3 class="pricing">$260
                                                        <span>/month</span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <!-- pricing area -->
                                            <div class="feature-button-wrapper">

                                                <div class="feature-area-wrapper">
                                                    <div class="feature-row-wrapper">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Business Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Great Customer Support</p>
                                                        </div>
                                                    </div>
                                                    <div class="feature-row-wrapper light">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Market Growth Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="contact.html" class="rts-btn btn-primary btn-white">Buy
                                                    This</a>
                                            </div>
                                        </div>
                                        <div class="single-list-pricing-area" data-animation="fadeInUp" data-delay="0.0"
                                            data-duration=".4">
                                            <!-- pricing area -->
                                            <div class="pricing-area">
                                                <div class="head">
                                                    <span>Starter Package</span>
                                                    <h3 class="title">Premium Plan</h3>
                                                </div>
                                                <div class="pricing">
                                                    <h3 class="pricing">$340
                                                        <span>/month</span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <!-- pricing area -->
                                            <div class="feature-button-wrapper">

                                                <div class="feature-area-wrapper">
                                                    <div class="feature-row-wrapper">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Business Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Great Customer Support</p>
                                                        </div>
                                                    </div>
                                                    <div class="feature-row-wrapper light">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Market Growth Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="contact.html" class="rts-btn btn-primary btn-white">Buy
                                                    This</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row g-5">
                                <div class="col-lg-12">
                                    <div class="pricing-list-style-wrapper">
                                        <div class="single-list-pricing-area" data-animation="fadeInUp" data-delay="0.0"
                                            data-duration=".4">
                                            <!-- pricing area -->
                                            <div class="pricing-area">
                                                <div class="head">
                                                    <span>Starter Package</span>
                                                    <h3 class="title">Basic Plan</h3>
                                                </div>
                                                <div class="pricing">
                                                    <h3 class="pricing">$260
                                                        <span>/month</span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <!-- pricing area -->
                                            <div class="feature-button-wrapper">

                                                <div class="feature-area-wrapper">
                                                    <div class="feature-row-wrapper">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Business Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Great Customer Support</p>
                                                        </div>
                                                    </div>
                                                    <div class="feature-row-wrapper light">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Market Growth Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="#" class="rts-btn btn-primary btn-white">Buy This</a>
                                            </div>
                                        </div>
                                        <div class="single-list-pricing-area" data-animation="fadeInUp" data-delay="0.0"
                                            data-duration=".4">
                                            <!-- pricing area -->
                                            <div class="pricing-area">
                                                <div class="head">
                                                    <span>Starter Package</span>
                                                    <h3 class="title">Strandard Plan</h3>
                                                </div>
                                                <div class="pricing">
                                                    <h3 class="pricing">$260
                                                        <span>/month</span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <!-- pricing area -->
                                            <div class="feature-button-wrapper">

                                                <div class="feature-area-wrapper">
                                                    <div class="feature-row-wrapper">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Business Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Great Customer Support</p>
                                                        </div>
                                                    </div>
                                                    <div class="feature-row-wrapper light">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Market Growth Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="#" class="rts-btn btn-primary btn-white">Buy This</a>
                                            </div>
                                        </div>
                                        <div class="single-list-pricing-area" data-animation="fadeInUp" data-delay="0.0"
                                            data-duration=".4">
                                            <!-- pricing area -->
                                            <div class="pricing-area">
                                                <div class="head">
                                                    <span>Starter Package</span>
                                                    <h3 class="title">Premium Plan</h3>
                                                </div>
                                                <div class="pricing">
                                                    <h3 class="pricing">$340
                                                        <span>/month</span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <!-- pricing area -->
                                            <div class="feature-button-wrapper">

                                                <div class="feature-area-wrapper">
                                                    <div class="feature-row-wrapper">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Business Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Great Customer Support</p>
                                                        </div>
                                                    </div>
                                                    <div class="feature-row-wrapper light">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Market Growth Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="#" class="rts-btn btn-primary btn-white">Buy This</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts pricing area end -->

    <!-- rs call to action area three -->
    <div class="rts-call-to-action-area-three bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-main-wrapper-inner">
                        <h2 class="title rts-text-anime-style-1">
                            Contact Our Agent For Any kind off <br> Business Help
                            <span>(24/7 Available)</span>
                        </h2>
                        <div class="call-area">
                            <div class="icon">
                                <i class="fa-solid fa-phone-flip"></i>
                            </div>
                            <a href="#">+215 2153.2159</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rs call to action area three end -->


    <!-- rts team area start -->
    <div class="rts-team-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="title-style-two center">
                    <span class="pre">Expert Members</span>
                    <h2 class="title rts-text-anime-style-1">Professionals Team
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="swiper mySwiperh1_team pt--50 pb--80" dir="ltr">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img loading="lazy" src="assets/images/team/04.webp"
                                                alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details" dir="rtl">
                                        <a href="team-details.html">
                                            <h5 class="title">Archer Graham</h5>
                                        </a>
                                        <p>Founder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img loading="lazy" src="assets/images/team/05.webp"
                                                alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details" dir="rtl">
                                        <a href="team-details.html">
                                            <h5 class="title">Amelia Clover</h5>
                                        </a>
                                        <p>Co-Founder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img loading="lazy" src="assets/images/team/06.webp"
                                                alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details" dir="rtl">
                                        <a href="team-details.html">
                                            <h5 class="title">Beckett Hayden</h5>
                                        </a>
                                        <p>Deputy Manager</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img loading="lazy" src="assets/images/team/07.webp"
                                                alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details" dir="rtl">
                                        <a href="team-details.html">
                                            <h5 class="title">Julian Wyat</h5>
                                        </a>
                                        <p>Finance Manager</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img loading="lazy" src="assets/images/team/07.webp"
                                                alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details" dir="rtl">
                                        <a href="team-details.html">
                                            <h5 class="title">Julian Wyat</h5>
                                        </a>
                                        <p>Finance Manager</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts team area end -->


    <!-- rts blog area start -->
    <div class="rts-blog-area rts-section-gapBottom" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-one center">
                        <span class="pre">Weekly Update</span>
                        <h2 class="title rts-text-anime-style-1">Our Latest Updates
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--10">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-blog-area-four">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/07.webp" alt="blog">
                        </a>
                        <div class="inner-content">
                            <div class="tag-area-wrapper">
                                <div class="single">
                                    <i class="fa-light fa-clock"></i>
                                    <p>25 Jan, 2022</p>
                                </div>
                                <div class="single">
                                    <i class="fa-light fa-user"></i>
                                    <p>25 Jan, 2022</p>
                                </div>
                            </div>
                            <a href="blog-details.html">
                                <h5 class="title">
                                    My Journey with Lessons Of <br> Learned Along the Way
                                </h5>
                            </a>
                            <a href="blog-details.html" class="read-more">Read More <i
                                    class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-blog-area-four">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/08.webp" alt="blog">
                        </a>
                        <div class="inner-content">
                            <div class="tag-area-wrapper">
                                <div class="single">
                                    <i class="fa-light fa-clock"></i>
                                    <p>25 Jan, 2022</p>
                                </div>
                                <div class="single">
                                    <i class="fa-light fa-user"></i>
                                    <p>25 Jan, 2022</p>
                                </div>
                            </div>
                            <a href="blog-details.html">
                                <h5 class="title">
                                    The quick settle tips new ages <br>
                                    exist working solution
                                </h5>
                            </a>
                            <a href="blog-details.html" class="read-more">Read More <i
                                    class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="single-blog-area-four">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/09.webp" alt="blog">
                        </a>
                        <div class="inner-content">
                            <div class="tag-area-wrapper">
                                <div class="single">
                                    <i class="fa-light fa-clock"></i>
                                    <p>25 Jan, 2022</p>
                                </div>
                                <div class="single">
                                    <i class="fa-light fa-user"></i>
                                    <p>25 Jan, 2022</p>
                                </div>
                            </div>
                            <a href="blog-details.html">
                                <h5 class="title">
                                    Unlocking the Secrets to A <br> Beginner’s Guide
                                </h5>
                            </a>
                            <a href="blog-details.html" class="read-more">Read More <i
                                    class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts blog area end -->
    <div class="appoinment-area-start rts-section-gapBottom" id="contact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="appoinment-wrapper-one-start">
                        <div class="title-style-two mb--40 left">
                            <span class="bg-content">Hello</span>
                            <span class="pre">Make An Appointment</span>
                            <h2 class="title">Request a free quote</h2>
                        </div>
                        <form action="#">
                            <div class="single-input-wrapper">
                                <div class="single-input">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="single-input">
                                    <input type="text" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="single-input">
                                <input type="text" placeholder="Your Name">
                            </div>
                            <div class="single-input mb--30">
                                <textarea placeholder="Type Your Message"></textarea>
                            </div>
                            <button class="rts-btn btn-primary">Submit Message</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="appoinment-thumbnail">
                        <img src="assets/images/appoinment/01.webp" alt="appoinment">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- rts ubscribe area start -->
    <div class="rts-subscribe-area-8 rts-section-gap bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-one center">
                        <span class="pre">Subscribe Newsletter</span>
                        <h2 class="title">Your Connection to All Things <br> New <span>Subscribe
                                Now</span>
                        </h2>
                        <form action="#">
                            <input type="text" placeholder="Enter Email Address">
                            <button class="rts-btn btn-primary btn-white">Subscribe Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts ubscribe area end -->

    <!-- footer area start -->
    <div class="footer-8-area-bg bg_image pt--65">
        <div class="container pb--65">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-area-left-8">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/03.svg" alt="logo">
                        </a>
                        <p class="disc">
                            Felis consquat magnis fames sagittis ultrices plasodales porttitor quisque ultrice
                            tempor
                            turpis.
                        </p>
                        <ul class="social-area-wrapper-two">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-4">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Quick Links</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="#"><i class="far fa-arrow-right"></i> Forum Support</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Help &amp; FAQ</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Contact Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Pricing &amp; Plans</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Cookie Policy</a></li>
                            </ul>
                            <ul class="links margin-left-70">
                                <li><a href="#"><i class="far fa-arrow-right"></i> About Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> My Account</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Our Company</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-3">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Contact Us</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner d-block">
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-phone-alt"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Call Us 24/7</h5>
                                    <a href="#">(+256) 2145.2156</a>
                                </div>
                            </div>
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Work with us</h5>
                                    <a href="#">info@Invena.com</a>
                                </div>
                            </div>
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Our Location</h5>
                                    <a href="#">XYZ Hilton Street, 125 Town <br>
                                        United State</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area-main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-8-wrapper">
                            <p>Invena - Copyright
                                <script>
                                    document.write(
                                        new Date().getFullYear()
                                    )
                                </script>. All rights reserved.
                            </p>
                            <ul>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-of-condition.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area start -->



    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu" title="Close menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/01.svg" alt="finbiz_logo"></a>
            <div class="body d-none d-xl-block">
                <p class="disc">
                    We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
                    All seds this mistakens idea denouncing pleasures.
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+8801234566789</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">example@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">13/A, New Pro State, NYC</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-xl-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Demos</a>
                        <ul class="submenu mm-collapse" style="height: 0px;">
                            <li><a href="index.html">Business One</a></li>
                            <li><a href="index-two.html">Business Two</a></li>
                            <li><a href="index-three.html">Business Three</a></li>
                            <li><a href="index-four.html">Business Four</a></li>
                            <li><a href="index-five.html">Finance Demo</a></li>
                            <li><a href="index-six.html">Marketing agency</a></li>
                            <li><a href="index-seven.html">Business agency</a></li>
                            <li><a href="index-eight.html">Business Management</a></li>
                            <li><a href="index-nine.html">Insurance Home</a></li>
                            <li><a href="index-ten.html">Business Website</a></li>
                            <li><a href="index-eleven.html">Business Parallax</a></li>
                            <li><a href="index-twelve.html">Business Video</a></li>
                            <li><a href="index-thirteen.html">Accountent One</a></li>
                            <li><a href="index-fourteen.html">Accountent Two</a></li>
                            <li><a href="index-fifteen.html">HR Website</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Onepage</a>
                        <ul class="submenu mm-collapse" style="height: 0px;">
                            <li><a href="onepage-one.html">Business One</a></li>
                            <li><a href="onepage-two.html">Business Two</a></li>
                            <li><a href="onepage-three.html">Business Three</a></li>
                            <li><a href="onepage-four.html">Business Four</a></li>
                            <li><a href="onepage-five.html">Finance Demo</a></li>
                            <li><a href="onepage-six.html">Marketing agency</a></li>
                            <li><a href="onepage-seven.html">Business agency</a></li>
                            <li><a href="onepage-eight.html">Business Management</a></li>
                            <li><a href="onepage-nine.html">Insurance Home</a></li>
                            <li><a href="onepage-ten.html">Business Website</a></li>
                            <li><a href="onepage-eleven.html">Business Parallax</a></li>
                            <li><a href="onepage-twelve.html">Business Video</a></li>
                            <li><a href="onepage-thirteen.html">Accountent One</a></li>
                            <li><a href="onepage-fourteen.html">Accountent Two</a></li>
                            <li><a href="onepage-fifteen.html">HR Website</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Pages</a>
                        <ul class="submenu mm-collapse" style="height: 0px;">
                            <li><a href="about.html">About
                                    Company</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service
                                    Details</a>
                            </li>
                            <li><a href="service-details-2.html">Service
                                    Details 2</a>
                            </li>
                            <li><a href="project.html">Project</a>
                            </li>
                            <li><a href="team.html">Team</a>
                            </li>
                            <li><a href="team-details.html">Team
                                    Details</a>
                            </li>
                            <li><a href="pricing.html">Pricing</a>
                            </li>
                            <li><a href="appoinment.html">Appoinment</a>
                            </li>
                            <li><a href="history.html">Our
                                    History</a>
                            </li>
                            <li><a href="blog-list.html">Blog
                                    List</a>
                            </li>
                            <li><a href="blog-grid.html">Blog
                                    List</a>
                            </li>
                            <li><a href="blog-details.html">Blog
                                    Details</a>
                            </li>
                            <li><a href="blog-details-2.html">Blog
                                    Details 02</a>
                            </li>
                            <li><a href="faq.html">Faq's</a>
                            <li><a href="career.html">Career</a>
                            </li>
                            <li><a href="our-mission.html">Our
                                    Mission</a>
                            </li>
                            <li><a href="partners.html">Partners</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Services</a>
                        <ul class="submenu mm-collapse" style="height: 0px;">
                            <li><a class="mobile-menu-link" href="service.html">Service</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                            <li><a class="mobile-menu-link" href="service-details-2.html">Service Details 2</a></li>
                            <li><a class="mobile-menu-link" href="service-details-3.html">Service Details 3</a></li>
                            <li><a class="mobile-menu-link" href="service-details-4.html">Service Details 4</a></li>
                            <li><a class="mobile-menu-link" href="service-details-5.html">Service Details 5</a></li>

                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Projects</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="project.html">Project</a>
                            </li>
                            <li><a href="project-slider.html">Project
                                    Slider</a></li>
                            <li><a href="project-slider-2.html">Project
                                    Slider 2</a></li>
                            <li><a href="project-card-slider.html">Project
                                    Card Slider</a></li>
                            <li><a href="project-bg-dark.html">Project
                                    Bg Dark</a></li>
                            <li><a href="project-grid.html">Project
                                    Grid</a></li>
                            <li><a href="project-grid-col-2.html">Project
                                    Grid Col 2</a></li>
                            <li><a href="project-slider-grid.html">Grid Slider</a></li>
                            <li><a href="project-slider-overflow.html">Project Overflow</a>
                            </li>
                            <li><a href="project-grid-col-3.html">Project Grid Col 3</a>
                            </li>
                            <li><a href="project-bg-dark.html">Project
                                    Hide Content</a></li>


                            <li><a href="project-slider-2.html">Project
                                    Hide
                                    Content wide</a>
                            </li>
                            <li><a href="project-grid.html">Project
                                    Card Hover</a>
                            </li>
                            <li><a href="project-slider-2.html">Project
                                    Slider Image
                                    Zoom</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Shop Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="shop.html">Shop</a>
                            </li>
                            <li><a href="shop-single.html">Shop
                                    Details</a>
                            </li>
                            <li><a href="account.html">Account</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="blog-details-2.html">Blog Details 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main" aria-expanded="false">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#" aria-label="Facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="linkedin">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- inner menu area desktop End -->


    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <div id="anywhere-home" class="">
    </div>

    <!-- rtl btn area start -->
    <div class="rtl-ltr-switcher-btn">
        <span class="rtl show">View RTL</span>
        <span class="ltr">View LTR</span>
    </div>
    <!-- rtl btn area end -->

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script defer src="assets/js/plugins/jquery.js"></script>

    <script defer src="assets/js/plugins/odometer.js"></script>
    <script defer src="assets/js/plugins/jquery-appear.js"></script>


    <script defer src="assets/js/plugins/gsap.js"></script>
    <script defer src="assets/js/plugins/split-text.js"></script>
    <script defer src="assets/js/plugins/scroll-trigger.js"></script>
    <script defer src="assets/js/plugins/smooth-scroll.js"></script>
    <script defer src="assets/js/plugins/metismenu.js"></script>
    <script defer src="assets/js/plugins/popup.js"></script>

    <script defer src="assets/js/vendor/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>
    <script defer src="assets/js/plugins/contact.form.js"></script>

    <script defer src="assets/js/main.js"></script>
</body>

</html>