<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Invena Business Consulting HTML Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/magnifying-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet preload" as="style">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="onepage">
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <header class="header-one style-four top-transparent-header header--sticky">
        <div class="header-top-area-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one-wrapper">
                            <div class="right">
                                <p>Are you ready to grow up your business? <a href="#">Contact Us <i
                                            class="fa-solid fa-arrow-right"></i></a></p>
                            </div>
                            <div class="left">
                                <div class="mail">
                                    <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                        support@invena.com</a>
                                </div>
                                <div class="mail">
                                    <a href="mailto:webmaster@example.com"><i class="fa-solid fa-phone-flip"></i>
                                        Hotline: +210-8976569</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-main-one-wrapper">
                            <div class="thumbnail">
                                <a href="index.html">
                                    <img src="assets/images/logo/01.svg" alt="finbiz-logo">
                                </a>
                            </div>
                            <div class="main-header">
                                <div class="nav-area">
                                    <ul>
                                        <li class="main-nav mega-menu project-a-after">
                                            <a href="#home">Home</a>
                                        </li>

                                        <li class="main-nav mega-menu">
                                            <a href="#about">About</a>
                                        </li>
                                        <li class="main-nav mega-menu">
                                            <a href="#service">Service</a>
                                        </li>
                                        <li class="main-nav mega-menu">
                                            <a href="#project">Project</a>
                                        </li>
                                        <li class="main-nav project-a-after">
                                            <a href="#blog">Blog</a>
                                        </li>
                                        <li class="main-nav"><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="button-area">
                                    <a href="contact.html"
                                        class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btn">Book a
                                        Meeting</a>
                                    <button id="menu-btn" class="menu menu-btn ml--20 ml_sm--5">
                                        <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- rts banner areas start -->
    <div class="rts-banner-area-eight banner-bg_eight bg_image" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-inner-content-eight">
                        <div class="pre-title-area">
                            <img src="assets/images/banner/icon/02.svg" alt="banner">
                            <p>Business Success Starts Here</p>
                        </div>
                        <h1 class="title rts-text-anime-style-1"><span>Empowering </span>Leaders Performance</h1>
                        <p class="disc">
                            These names convey professionalism, expertise, and a focus on delivering effective
                            management solutions to businesses.
                        </p>
                        <a href="service.html" class="rts-btn btn-primary">View Services</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter up area start -->
        <div class="rts-counter-up-area-eight">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="counter-up-area-eight-banner-bottom">
                            <div class="single-counter-area-eight">
                                <h2 class="counter title"><span class="odometer" data-count="28">00</span>K+
                                </h2>
                                <span class="business">Business Revenue</span>
                                <div class="star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="single-counter-area-eight">
                                <h2 class="counter title"><span class="odometer" data-count="2">00</span>K+
                                </h2>
                                <span class="business">Corp Employed <br> <br>
                                    Worldwide</span>
                            </div>
                            <div class="absolute-image">
                                <img src="assets/images/banner/11.webp" alt="bottom">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter up area end -->
        <div class="banner-shape-area">
            <div class="shape-area">
                <img src="assets/images/banner/shape/shape.svg" alt="shape">
            </div>
        </div>
    </div>
    <!-- rts banner areas end -->

    <!-- rts service area start -->
    <div class="rts-service-area-start rts-sectiong-gap" id="service">
        <div class="container padding-extend-300">
            <div class="row">
                <div class="col-lg-6 pr--30 pr_sm--10">
                    <section class="main-wrapper-sticky">
                        <div class="sticky-statement narrow">
                            <div class="left-side">
                                <div class="icon">
                                    <img src="assets/images/service/01.svg" alt="service">
                                </div>
                                <h5 class="title">Business Solution</h5>
                            </div>
                            <div class="right">
                                <a href="service-details.html" class="arrow">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="sticky-statement narrow">
                            <div class="left-side">
                                <div class="icon">
                                    <img src="assets/images/service/02.svg" alt="service">
                                </div>
                                <h5 class="title">Creative Ideas</h5>
                            </div>
                            <div class="right">
                                <a href="service-details.html" class="arrow">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="sticky-statement narrow">
                            <div class="left-side">
                                <div class="icon">
                                    <img src="assets/images/service/03.svg" alt="service">
                                </div>
                                <h5 class="title">Market Research</h5>
                            </div>
                            <div class="right">
                                <a href="service-details.html" class="arrow">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="sticky-statement narrow">
                            <div class="left-side">
                                <div class="icon">
                                    <img src="assets/images/service/01.svg" alt="service">
                                </div>
                                <h5 class="title">Technology Solution</h5>
                            </div>
                            <div class="right">
                                <a href="service-details.html" class="arrow">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-6">
                    <div class="title-style-one left mb--0 position-sticky top--120 mt_sm--40">
                        <span class="pre">Our Services</span>
                        <h2 class="title rts-text-anime-style-1 uppercase">Effective Services
                        </h2>
                        <p class="disc">
                            we believe in the power of collaboration and personalized solutions. By understanding our
                            clients' unique needs and goals, we tailor our approach to deliver strategic insights,
                            creative solutions.
                        </p>
                        <a href="service.html" class="rts-btn btn-primary">View All Service</a>
                    </div>
                    <div class="service-arrow-bottom-main">
                        <img src="assets/images/banner/shape/08.png" alt="service">
                    </div>
                </div>
            </div>
            <div class="row rts-section-gap">
                <div class="col-lg-12">
                    <div class="service-bottom-cta">
                        <h5 class="title">Do You Need Any Kind Of Work?</h5>
                        <div class="right">
                            <p>Call Us Anytime! <a href="#">+(125) 2153-2158</a></p>
                        </div>
                        <div class="mid-image">
                            <img src="assets/images/service/01.png" alt="service_image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts service area end -->

    <!-- rts about us area start -->
    <div class="rts-about-us-area-8 bg_primary rts-section-gapTop pb--100" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="title-style-one left mb--30">
                        <span class="pre">About US</span>
                        <h2 class="title rts-text-anime-style-1 uppercase">Businesses Through <br>
                            <span> Management</span>
                        </h2>
                        <p class="disc">
                            we specialize in providing comprehensive business management solutions tailored to meet the
                            unique needs of our clients. With years of experience and a team of dedicated professionals,
                            we help businesses of all sizes streamline.
                        </p>
                        <div class="counter-up-main-wrapper-8">
                            <div class="single-counter-up">
                                <h2 class="counter title"><span class="odometer" data-count="858">00</span>+
                                </h2>
                                <p class="bottom">Successful Projects</p>
                            </div>
                            <div class="single-counter-up">
                                <h2 class="counter title"><span class="odometer" data-count="567">00</span>+
                                </h2>
                                <p class="bottom">Skilled Experts</p>
                            </div>
                            <div class="single-counter-up">
                                <h2 class="counter title"><span class="odometer" data-count="28">00</span>K+
                                </h2>
                                <p class="bottom">Happy Clients</p>
                            </div>
                        </div>
                        <div class="sign-and-contact-area-8">
                            <div class="singn">
                                <img src="assets/images/about/sign-white.svg" alt="sign">
                            </div>
                            <div class="number-area-start">
                                <span>Call Us Anytime!</span>
                                <a href="#">
                                    <h5 class="number">+(125) 2153-2158</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-stock-area">
                        <h4 class="border-text">
                            About <br>
                            comp <br> any
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-content-image">
            <img src="assets/images/about/14.webp" alt="about" class="large-image">
        </div>
    </div>
    <!-- rts about us area end -->

    <div class="our-experties-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-one eight center mb--30">
                        <span class="pre">What we are expert</span>
                        <h2 class="title rts-text-anime-style-1 uppercase">Expert
                            <span>business</span> <br>
                            management company
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row mt--40 g-5">
                <div class="col-lg-4">
                    <div class="progress-circle-main-wrapper">
                        <div class="progress-area-wrapper style-8">
                            <div class="single-progress-circle">
                                <svg class="radial-progress" data-countervalue="80" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35"
                                        style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="55%"
                                        transform="matrix(0, 1, -1, 0, 80, 0)">80</text>
                                </svg>
                            </div>
                            <div class="inner-content">
                                <h5 class="title">Strategic Planning</h5>
                                <p class="disc">
                                    consecte tutempor incididunt
                                    business phasellus gravida
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="progress-circle-main-wrapper">
                        <div class="progress-area-wrapper style-8">
                            <div class="single-progress-circle">
                                <svg class="radial-progress" data-countervalue="80" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35"
                                        style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="55%"
                                        transform="matrix(0, 1, -1, 0, 80, 0)">80</text>
                                </svg>
                            </div>
                            <div class="inner-content">
                                <h5 class="title">Business Growth Strategies</h5>
                                <p class="disc">
                                    consecte tutempor incididunt
                                    business phasellus gravida
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="progress-circle-main-wrapper">
                        <div class="progress-area-wrapper style-8">
                            <div class="single-progress-circle">
                                <svg class="radial-progress" data-countervalue="80" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35"
                                        style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="55%"
                                        transform="matrix(0, 1, -1, 0, 80, 0)">80</text>
                                </svg>
                            </div>
                            <div class="inner-content">
                                <h5 class="title">Active Work Strategies</h5>
                                <p class="disc">
                                    consecte tutempor incididunt
                                    business phasellus gravida
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- rts business case area start -->
    <div class="rts-business-case-area rts-section-gapBottom" id="project">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="tite-between-area-8 position-relative">
                        <div class="title-style-one eight left mb--30">
                            <span class="pre">RECENT CASE STUDIES </span>
                            <h2 class="title rts-text-anime-style-1 uppercase">Our Business <span>Cases</span>
                            </h2>
                        </div>
                        <div class="next-prev-area">
                            <div class="swiper-button-next"><i class="fa-sharp fa-regular fa-arrow-right"></i></div>
                            <div class="swiper-button-prev"><i class="fa-sharp fa-regular fa-arrow-left"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt--40">
            <div class="row">
                <div class="col-lg-12">
                    <div class="flowating-right">

                        <div class="case-studies-wrapper-main-5">
                            <div class="swiper mySwiper-case-studies-5 pb--0">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="single-case-studies-four">
                                            <a href="project-details.html" class="thumbnail">
                                                <img src="assets/images/project/07.webp" alt="project">
                                            </a>
                                            <div class="inner">
                                                <a href="project-details.html">
                                                    <h3 class="title">Digital Business Solution</h3>
                                                    <span>Business Strategy</span>
                                                </a>
                                            </div>
                                            <div class="eye">
                                                <img src="assets/images/project/eye.svg" alt="project">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-case-studies-four">
                                            <a href="project-details.html" class="thumbnail">
                                                <img src="assets/images/project/08.webp" alt="project">
                                            </a>
                                            <div class="inner">
                                                <a href="project-details.html">
                                                    <h3 class="title">Marketing Business Solution</h3>
                                                    <span>Business Strategy</span>
                                                </a>
                                            </div>
                                            <div class="eye">
                                                <img src="assets/images/project/eye.svg" alt="project">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-case-studies-four">
                                            <a href="project-details.html" class="thumbnail">
                                                <img src="assets/images/project/09.webp" alt="project">
                                            </a>
                                            <div class="inner">
                                                <a href="project-details.html">
                                                    <h3 class="title">Best Business Solution</h3>
                                                    <span>Business Strategy</span>
                                                </a>
                                            </div>
                                            <div class="eye">
                                                <img src="assets/images/project/eye.svg" alt="project">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-case-studies-four">
                                            <a href="project-details.html" class="thumbnail">
                                                <img src="assets/images/project/08.webp" alt="project">
                                            </a>
                                            <div class="inner">
                                                <a href="project-details.html">
                                                    <h3 class="title">Website Business Solution</h3>
                                                    <span>Business Strategy</span>
                                                </a>
                                            </div>
                                            <div class="eye">
                                                <img src="assets/images/project/eye.svg" alt="project">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts business case area end -->

    <!-- rts-why-choose-us-area -->
    <div class="rts-why-choose-area rts-section-gapBottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="thumbnail-why-choose-8">
                        <img src="assets/images/why-choose/09.webp" alt="why-choose">
                    </div>
                </div>
                <div class="col-lg-6 pl--60">
                    <div class="why-choose-area-right-content-8">
                        <div class="title-style-one eight left mb--30">
                            <span class="pre">wHY CHOOSE uS</span>
                            <h2 class="title rts-text-anime-style-1 uppercase">Why We're the <br> <span>Perfect Fit for
                                    You</span>
                            </h2>
                        </div>
                        <div class="signle-consultancy mb--30">
                            <div class="icon">
                                <img src="assets/images/about/icons/01.svg" alt="">
                            </div>
                            <div class="information">
                                <h4 class="title">Best Business Consulting</h4>
                                <p class="disc">
                                    Fusce condimentum mattis placerat odio donec lacus porta torquent, mauris
                                    gravida
                                    rutrum
                                </p>
                            </div>
                        </div>
                        <div class="signle-consultancy">
                            <div class="icon">
                                <img src="assets/images/about/icons/02.svg" alt="">
                            </div>
                            <div class="information">
                                <h4 class="title">24/7 Customer Support</h4>
                                <p class="disc">
                                    Fusce condimentum mattis placerat odio donec lacus porta torquent, mauris gravida
                                    rutrum
                                </p>
                            </div>
                        </div>
                        <a href="#" class="rts-btn btn-primary mt--50">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts-why-choose-us-area end -->

    <!-- rts testimoanisl area start -->
    <div class="rts-testimonials-area rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-one eight center mb--30">
                        <span class="pre">Testimonial</span>
                        <h2 class="title rts-text-anime-style-1 uppercase">What They Say About <br>
                            <span>Our Company</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row mt--40">
                <div class="col-lg-12">
                    <div class="testimonails-8-mian-wrapper">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="circle-text">
                                    <img src="assets/images/testimonials/07.webp" alt="">
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="testimoanials-8-swiper">
                                    <div class="swiper mySwiper-testimonisl-8">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="testimonails-inner-content">
                                                    <p class="disc">
                                                        I can't recommend The Gourmet Haven enough. It's a place for
                                                        special occasions,
                                                        date nights, or whenever you're in the mood for a culinary
                                                        adventure. The
                                                        combination of exceptional.
                                                    </p>
                                                    <div class="author-area">
                                                        <div class="avatar">
                                                            <img src="assets/images/testimonials/avatar/03.webp"
                                                                alt="avatar">
                                                        </div>
                                                        <div class="content">
                                                            <h5 class="title">William Henry</h5>
                                                            <p>Designer at <span>Vertex Agency</span> </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonails-inner-content">
                                                    <p class="disc">
                                                        I can't recommend The Gourmet Haven enough. It's a place for
                                                        special occasions,
                                                        date nights, or whenever you're in the mood for a culinary
                                                        adventure. The
                                                        combination of exceptional.
                                                    </p>
                                                    <div class="author-area">
                                                        <div class="avatar">
                                                            <img src="assets/images/testimonials/avatar/03.webp"
                                                                alt="avatar">
                                                        </div>
                                                        <div class="content">
                                                            <h5 class="title">William Henry</h5>
                                                            <p>Designer at <span>Vertex Agency</span> </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonails-inner-content">
                                                    <p class="disc">
                                                        I can't recommend The Gourmet Haven enough. It's a place for
                                                        special occasions,
                                                        date nights, or whenever you're in the mood for a culinary
                                                        adventure. The
                                                        combination of exceptional.
                                                    </p>
                                                    <div class="author-area">
                                                        <div class="avatar">
                                                            <img src="assets/images/testimonials/avatar/03.webp"
                                                                alt="avatar">
                                                        </div>
                                                        <div class="content">
                                                            <h5 class="title">William Henry</h5>
                                                            <p>Designer at <span>Vertex Agency</span> </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts testimoanisl area end -->

    <!-- rts blog area start -->
    <div class="rts-blog-area rts-section-gapBottom" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-one center">
                        <span class="pre">Blog & News</span>
                        <h2 class="title rts-text-anime-style-1">Recent blog post
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--20">
                <div class="col-lg-12">
                    <div class="blog-swiper-style-one">
                        <div class="swiper mySwiper-blog-one">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">Building a Brand That from Market Leaders</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/01.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">Transforming Your Best Of Approach to Business</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/02.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">The quick settle tips of the new ages exist</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/03.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">Building a Brand That from Market Leaders</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/01.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">Transforming Your Best Of Approach to Business</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/02.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-blog-area-one">
                                        <p>Business Solution / <span>by David Dolean</span></p>
                                        <a href="blog-details.html">
                                            <h4 class="title">The quick settle tips of the new ages exist</h4>
                                        </a>
                                        <div class="bottom-details">
                                            <a href="blog-details.html" class="thumbnail">
                                                <img src="assets/images/blog/03.webp" alt="blog-area">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts blog area end -->

    <div class="rts-trusted-client rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area-client-client text-center">
                        <p class="client-title">Our Trusted Clients</p>
                    </div>
                </div>
            </div>
            <div class="row mt--65">
                <div class="col-lg-12">
                    <div class="client-three-wrapper">
                        <div class="single">
                            <img src="assets/images/brand/01.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/02.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/03.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/04.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/05.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/06.webp" alt="Business_client">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- rts ubscribe area start -->
    <div class="rts-subscribe-area-8 rts-section-gap bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-one center">
                        <span class="pre">Subscribe Newsletter</span>
                        <h2 class="title">Your Connection to All Things <br> New <span>Subscribe
                                Now</span>
                        </h2>
                        <form action="#">
                            <input type="text" placeholder="Enter Email Address">
                            <button class="rts-btn btn-primary btn-white">Subscribe Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts ubscribe area end -->

    <!-- footer area start -->
    <div class="footer-8-area-bg bg_image pt--65" id="contact">
        <div class="container pb--65">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-area-left-8">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/03.svg" alt="logo">
                        </a>
                        <p class="disc">
                            Felis consquat magnis fames sagittis ultrices plasodales porttitor quisque ultrice tempor
                            turpis.
                        </p>
                        <ul class="social-area-wrapper-two">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-4">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Quick Links</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="#"><i class="far fa-arrow-right"></i> Forum Support</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Help &amp; FAQ</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Contact Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Pricing &amp; Plans</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Cookie Policy</a></li>
                            </ul>
                            <ul class="links margin-left-70">
                                <li><a href="#"><i class="far fa-arrow-right"></i> About Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> My Account</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Our Company</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-3">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Contact Us</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner d-block">
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-phone-alt"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Call Us 24/7</h5>
                                    <a href="#">(+256) 2145.2156</a>
                                </div>
                            </div>
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Work with us</h5>
                                    <a href="#">info@Invena.com</a>
                                </div>
                            </div>
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Our Location</h5>
                                    <a href="#">XYZ Hilton Street, 125 Town <br>
                                        United State</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area-main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-8-wrapper">
                            <p>Invena - Copyright
                                <script>
                                    document.write(
                                        new Date().getFullYear()
                                    )
                                </script>. All rights reserved.
                            </p>
                            <ul>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-of-condition.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area start -->

    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/01.svg" alt="finbiz_logo"></a>
            <div class="body d-none d-xl-block">
                <p class="disc">
                    We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
                    All seds this mistakens idea denouncing pleasures.
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+8801234566789</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">example@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">13/A, New Pro State, NYC</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-xl-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="main-nav mega-menu project-a-after">
                        <a class="main" href="#home">Home</a>
                    </li>

                    <li class="main-nav mega-menu">
                        <a class="main" href="#about">About</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#service">Service</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#project">Project</a>
                    </li>
                    <li class="main-nav project-a-after">
                        <a class="main" href="#blog">Blog</a>
                    </li>
                    <li class="main-nav"><a class="main" href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- inner menu area desktop End -->


    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <div id="anywhere-home" class="">
    </div>
    <!-- rtl btn area start -->
    <div class="rtl-ltr-switcher-btn">
        <span class="rtl show">View RTL</span>
        <span class="ltr">View LTR</span>
    </div>
    <!-- rtl btn area end -->
    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script src="assets/js/plugins/jquery.js"></script>



    <script src="assets/js/plugins/odometer.js"></script>
    <script src="assets/js/plugins/jquery-appear.js"></script>


    <script src="assets/js/plugins/gsap.js"></script>
    <script src="assets/js/plugins/split-text.js"></script>
    <script src="assets/js/plugins/scroll-trigger.js"></script>
    <script src="assets/js/plugins/smooth-scroll.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>

    <script src="https://html.themewant.com/golfy/assets/js/plugins/magnific-popup.js"></script>

    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>